#  Example Qudi configuration file.
#
#
#
# IMPORTANT: The format of every 'module.Class' line has changed on 28.6.2015.
# =========  The class name now needs to be explicitly given here in the config.
#		  the config line must the form package.module.Class.ClassName
global:
    # list of modules to load when starting
    startup: ['pipwm1', 'temp1', 'pipwm2', 'temp2', 'pid1', 'pid2']

    ## For controlling the appearance of the GUI:
    stylesheet: 'qdark.qss'

hardware:
    pipwm1:
        module.Class: 'pi_pwm.PiPWM'
        channel: 0
        frequency: 100
    temp1:
        module.Class: 'tsys01_spi.TSYS01SPI'
        bus: 0
        device: 0
    pipwm2:
        module.Class: 'pi_pwm.PiPWM'
        channel: 1
        frequency: 100
    temp2:
        module.Class: 'tsys01_spi.TSYS01SPI'
        bus: 0
        device: 1

logic:

    softpid1:
        module.Class: 'software_pid_controller.SoftPIDController'
        connect:
            process: 'temp1.temperature'
            control: 'pipwm1.pwm'

    softpid2:
        module.Class: 'software_pid_controller.SoftPIDController'
        connect:
            process: 'temp2.temperature'
            control: 'pipwm2.pwm'

    pid1:
        module.Class: 'pid_logic.PIDLogic'
        connect:
            controller: 'softpid1.controller'
            savelogic: 'save.savelogic'
        
    pid2:
        module.Class: 'pid_logic.PIDLogic'
        connect:
            controller: 'softpid2.controller'
            savelogic: 'save.savelogic'

    save:
        module.Class: 'save_logic.SaveLogic'
        win_data_directory: 'C:/Data'   # DO NOT CHANGE THE DIRECTORY HERE! ONLY IN THE CUSTOM FILE!
        unix_data_directory: '/home/pi/'

gui:
    tray:
        module.Class: 'trayicon.TrayIcon'
    man:
        module.Class: 'manager.managergui.ManagerGui'

    taskgui:
        module.Class: 'taskrunner.taskgui.TaskGui'
        connect:
            tasklogic: 'tasklogic.runner'


