#  Example ACQ4 configuration file.
#
#
#
# IMPORTANT: The format of every 'module.Class' line has changed on 28.6.2015.
# =========  The class name now needs to be explicitly given here in the config.
#		  the config line must the form package.module.Class.ClassName
global:
    # list of modules to load when starting
    startup: ['man', 'tray']

    # Devices are defined in another config file:
    #hardware: readConfigFile('devices.cfg')
    remoteport: 12345

    ## For controlling the appearance of the GUI:
    stylesheet: 'darkorange.qss'

hardware:
    d1:
        module.Class: 'process_dummy.ProcessDummy'
    d2:
        module.Class: 'process_dummy.ProcessDummy'

logic:
    pid1:
        module.Class: 'pid_logic.PIDLogic'
        connect:
            process: 'd1.dummy'
            control: 'd1.dummy'
            savelogic: 'save.savelogic'

    pid2:
        module.Class: 'pid_logic.PIDLogic'
        connect:
            process: 'd2.dummy'
            control: 'd2.dummy'
            savelogic: 'save.savelogic'

    save:
        module.Class: 'save_logic.SaveLogic'
        win_data_directory: 'C:/Data'   # DO NOT CHANGE THE DIRECTORY HERE! ONLY IN THE CUSTOM FILE!
        unix_data_directory: '/$HOME/'

gui:
    tray:
        module.Class: 'trayicon.TrayIcon'
    man:
        module.Class: 'manager.managergui.ManagerGui'

