#  Example Qudi configuration file.
#
#
#
# IMPORTANT: The format of every 'module.Class' line has changed on 28.6.2015.
# =========  The class name now needs to be explicitly given here in the config.
#		  the config line must the form package.module.Class.ClassName
global:
    # list of modules to load when starting
    startup: ['man', 'tray']

    ## For controlling the appearance of the GUI:
    stylesheet: 'qdark.qss'

hardware:
    d1:
        module.Class: 'process_dummy.ProcessDummy'
    d2:
        module.Class: 'process_dummy.ProcessDummy'

logic:

    softpid1:
        module.Class: 'software_pid_controller.SoftPIDController'
        connect:
            process: 'd1'
            control: 'd1'

    softpid2:
        module.Class: 'software_pid_controller.SoftPIDController'
        connect:
            process: 'd2'
            control: 'd2'

    pid1:
        module.Class: 'pid_logic.PIDLogic'
        connect:
            controller: 'softpid1'
            savelogic: 'save'
        

    pid2:
        module.Class: 'pid_logic.PIDLogic'
        connect:
            controller: 'softpid2'
            savelogic: 'save'


    save:
        module.Class: 'save_logic.SaveLogic'
        win_data_directory: 'C:/Data'   # DO NOT CHANGE THE DIRECTORY HERE! ONLY IN THE CUSTOM FILE!
        unix_data_directory: 'Data/'

gui:
    tray:
        module.Class: 'trayicon.TrayIcon'
    man:
        module.Class: 'manager.managergui.ManagerGui'
    pgui1:
        module.Class: 'pidgui.pidgui.PIDGui'
        connect:
            pidlogic: 'pid1'

    pgui2:
        module.Class: 'pidgui.pidgui.PIDGui'
        connect:
            pidlogic: 'pid2'

